[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = example_project/_version.py
versionfile_build = example_project/_version.py
tag_prefix =
parentdir_prefix = example_project-
